# Solid Earth Parameters for coupled MALI-GIA simulations.
# To be read by configparser in mali-gia-driver.py

# ekwargs :   a dict of earth rheology parameters.
#        Accepted keys:  u (viscosity, single viscous halfspace)
#                        u1, u2, h (h thick layer with u2, over u1 halfspace)
#                        g (gravity, defualt 9.8)
#                        rho_r (density of mantle rock, default 3313)
#                        rho_i (density of ice, default 910)
#                        lam, mu (first and second lame parameters of crust)
#                        D (flexural rigidity of lithosphere)

[ekwargs]
u2 = 1.e18
u1 = 1.e19
h = 200000.
D = 4.94e22
