# Solid Earth Parameters for coupled MALI-GIA simulations.
# Parameters are read by configparser and passed to ekwargs dictionary in mali-gia-driver.py (and subsequently called in giascript.py).


# u2: viscosity of upper layer [Pa s]
# u1: viscosity of lower layer (viscous halfspace) [Pa s]
# h: thickness of elastic layer [m]
# D: flexural rigidity of lithoshere [N m]

[ekwargs]
u2 = 1.e18
u1 = 1.e19
h = 200000.
D = 4.94e22
